# NaijaConnectOld

./: NaijaConnect.sln
NaijaConnect/NaijaConnect/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NaijaConnect.csproj
NaijaConnect/NaijaConnect.Android/: MainActivity.cs  NaijaConnect.Android.csproj
NaijaConnect/NaijaConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NaijaConnect/NaijaConnect.Android/Renderers/: CustomEditorRenderer.cs
NaijaConnect/NaijaConnect.Android/Resources/: Resource.designer.cs
NaijaConnect/NaijaConnect.Android/Resources/values/: styles.xml
NaijaConnect/NaijaConnect.iOS/: AppDelegate.cs  Info.plist  Main.cs  NaijaConnect.iOS.csproj
NaijaConnect/NaijaConnect.iOS/Properties/: AssemblyInfo.cs
NaijaConnect/NaijaConnect.iOS/Renderers/: CustomEditorRenderer.cs
NaijaConnect/NaijaConnect/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
NaijaConnect/NaijaConnect/Components/: ChatListTemplate.xaml  ChatListTemplate.xaml.cs  GroupListTemplate.xaml  GroupListTemplate.xaml.cs
NaijaConnect/NaijaConnect/Controls/: ExtendedEditorControl.cs
NaijaConnect/NaijaConnect/Converters/: TimeConverter.cs
NaijaConnect/NaijaConnect/CustomCell/: ChatTemplateSelector.cs  GroupIncomingMessage.xaml  GroupIncomingMessage.xaml.cs  GroupMessageDataTemplateSelector.cs  GroupOutgoingMessage.xaml  GroupOutgoingMessage.xaml.cs  IncomingChat.xaml  IncomingChat.xaml.cs  OutgoingChat.xaml  OutgoingChat.xaml.cs
NaijaConnect/NaijaConnect/Models/: Chat.cs  DisplayChat.cs  Group.cs  GroupChat.cs  IconFont.cs  Login.cs  NewChats.cs  SignUp.cs  User.cs  Welcome.cs
NaijaConnect/NaijaConnect/Models/Model/: GroupModelss.cs  Users.cs
NaijaConnect/NaijaConnect/Models/Responses/: Response.cs
NaijaConnect/NaijaConnect/PopupPages/: ChatProfileSelectionPopupView.xaml  ChatProfileSelectionPopupView.xaml.cs  ChatProfileSelectionPopupViewModel.cs
NaijaConnect/NaijaConnect/Services/: DataService.cs  RemoteService.cs
NaijaConnect/NaijaConnect/Styles/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Global.xaml  Global.xaml.cs
NaijaConnect/NaijaConnect/Utils/: Settings.cs
NaijaConnect/NaijaConnect/ViewModels/: ChatListPageViewModel.cs  ChatPageViewModel.cs  CreateNewGroupPageViewModel.cs  FriendProfilePageViewModel.cs  GroupChatListPageViewModel.cs  GroupChatPageViewModel.cs  HomePageViewModel.cs  MainSearchPageViewModel.cs  NewChatPageViewModel.cs  NewGroupChatPageViewModel.cs  OnboardingPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  SearchUserViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
NaijaConnect/NaijaConnect/Views/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateNewGroupPage.xaml  CreateNewGroupPage.xaml.cs  FriendProfilePage.xaml  FriendProfilePage.xaml.cs  GroupChatListPage.xaml  GroupChatListPage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainSearchPage.xaml  MainSearchPage.xaml.cs  NewChatPage.xaml  NewChatPage.xaml.cs  NewGroupChatPage.xaml  NewGroupChatPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchUser.xaml  SearchUser.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
